@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.Dancing-Script{
    font-family: "Dancing Script", cursive;
}

.inter-font{
    font-family: "Inter", sans-serif;
}
.miama-font{
    font-family: 'Miama', sans-serif;
}
*{
    margin: 0;
}
.bg-color{
    background: linear-gradient(180.00deg, rgba(0,0,0, .8), rgba(0,0,0,7), rgba(0,0,0,7), rgba(0,0,0,7), rgba(0,0,0,1) 100%);
    width: 100%;
    height: 100%;
}

/* nav styles */

.ham-burger{
    display: none;
}
.nav-bar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 190px;
}
.nav-item{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 190px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 50px;
    width: 380px;
    margin-top: 57px;
    border-radius: 40px;
}
.nav-title{
    width: 232px;
    height: 63px;
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    font-style: italic;
    margin-top: 58px;
}
.home-design{
    border: 1px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
    padding: 10px 20px;
    margin-left: 2px;
}

.container-section{
    display: flex;
    justify-content: space-between;
}
.section-header{
    margin-left: 190px;

}
.section-title{
    font-size: 4.8rem;
    font-weight: 900;
    width: 520px;
    height: 300px;
    color: rgb(255, 255, 255);
}
.section-description{
    width: 520px;
    height: 48px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}
.btn-1{
    border: 2px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    width: 224px;
    height: 54px;
    border-radius: 42px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 30px;
}
.btn-2{
    border: 1px solid white;
    background-color:rgba(17, 17, 17, 1.00) ;
    width: 224px;
    height: 54px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    margin-left: 14px;
}
.section-img{
    width: 349px;
    height: 580px;
    margin-right: 190px;
    margin-top: 40px;
}
.section-tag-1{
    width: 163px;
    height: 86px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: left;
    padding-left: 30px;
    padding-top: 12px;
    margin-top: -450px;
    backdrop-filter: blur(20px);
    margin-left: 230px;
}
.tag-header{
    width: 116px;
    height: 40px;
    font-size: 40px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.tag-description{
    width: 146px;
    height: 20px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    padding-top: 12px;
}
.section-tag-2{
    width: 203px;
    height: 86px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    padding-top: 10px;
    margin-top: 180px;
}
.tag-header-2{
    width: 100px;
    height: 40px;
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}
.tag-description-2{
    width: 120px;
    height: 20px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    padding-top: 12px;
}
.round{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.round-ball{
    height: 50%;
    width: 50%;
    border: 2px solid orangered;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgb(230, 83, 60);
}
.play-icon{
    margin-top: 8px;
    text-align: center;
    color: white;
}
.pi{
    display: none;
}

/* container-2 style here */
.container-2{
   text-align: center;
   margin-top: 100px;
}
.container-2-title{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.container-2-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 30px;
}

/* section3 style */

.section-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 60px; 
}
#section-3-style{
    padding-top: 30px;
}
#section-3-style-description{
    padding-top: 20px;
}
.section3-img{
    border-radius: 50%;
    width: 272px;
    height: 260px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.section-3 div{
    text-align: center;
    margin-top: 70px;
}
.section-3 h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.section-3 p{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* section-4 style here */

.section-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 190px;
    margin-top: 120px;
    margin-right: 190px;
    background-color: rgb(34, 34, 34);
    border-radius: 24px;
    align-items: center;
}
.section-4 h1{
    width: 643px;
    height: 180px;
    font-size: 4rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    padding-top: 50px;
}
.section-4 p{
    width: 443px;
    height: 120px;
    font-size: 1.3rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.section-4-img{
    width: 450px;
    height: 330px;
    border-radius: 28px;
    margin-left: 280px;
    object-fit: none;
    Object-position: 66% 33%;
}
.section-4-style{
    padding-left: 54px;
    padding-bottom: 40px;
}

/* section 5 style here */

.section-5-header{
    margin-left: 190px;
    margin-top: 100px;
    width: 80%;
    height: 150px;
}
.training{
    width: 873px;
    height: 58px;
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.training-description{
    width: 871px;
    height: 48px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 30px;
}
.section-5-img{
    margin-left: 190px;
    margin-top: 100px;
    margin-right: 190px;
}
.section-5-img-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.exercise-1{
    position: relative;
    width: 363px;
    height: 280px;
}

#img-1{
    height: 100%;
    width: 100%;
}
.img-color-1{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(6, 255, 210, 0.5);
    top: 0;
}
.img-heading-1{
    position: absolute;
    width: 150px;
    height: 30px;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    top: 217px;
    left: 30px;
}
.exercise-2{
    position: relative;
    width: 772px;
    height: 280px;
}
#img-2{
    height: 100%;
    width: 100%;
}
.img-color-2{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.3);
    top: 0;
}
.img-heading-2{
    position: absolute;
    width: 100px;
    height: 30px;
    font-size: 1.5rem;
    font-weight: 500;
    left: 51px;
    top: 25px;
    color: rgb(255, 255, 255);
}
.exercise-3{
    position: relative;
    width: 388px;
    height: 280px;
}
#img-3{
    height: 100%;
    width: 100%;
}
.img-color-3{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}
.img-heading-3{
    position: absolute;
    width: 250px;
    height: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    left: 27px;
    top: 200px;
    color: rgb(255, 255, 255);
}

.section-5-img-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.exercise-4{
    position: relative;
    width: 640px;
    height: 284px;
}
#img-4{
    height: 100%;
    width: 100%;
}
.img-color-4{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0; 
}
.img-heading-4{
    position: absolute;
    width: 250px;
    height: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    left: 400px;
    top: 30px;
    color: rgb(255, 255, 255);
}
.exercise-5{
    position: relative;
    width: 411px;
    height: 284px;
}
#img-5{
    height: 100%;
    width: 100%;
}
.img-color-5{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(66, 255, 0, 0.3);
    top: 0;
}
.exercise-6{
    position: relative;
    width: 472px;
    height: 284px;
}
#img-6{
    height: 100%;
    width: 100%;
}
.img-color-6{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 71, 255, 0.3);
    top: 0;
}


/* container-bmi-title design */

.container-bmi-title{
    margin-top: 60px;
    margin-left: 320px;
    text-align: left;
}
.container-bmi-heading{
    font-size: 3.2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.container-bmi-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 40px;
    margin-top: 20px;
}



/* section-6 style here */

.section-6{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(34, 34, 34);
    height: 100%;
    width: 100%;
}
.bmi{
    width: 443px;
    height: 34px;
    font-size: 2.2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-left: 190px;
    margin-top: 60px;
}
.calculate-bmi{
    width: 443px;
    height: 34px;
    font-size: 28px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-top: 60px;
}
.calculate-bmi-description{
    width: 577px;
    height: 48px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}
.calculate-section-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    width: 420px;
}
.section-height{
    width: 300px;
    height: 22px;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}
.section-height h1{
    width: 79px;
    height: 22px;
    font-size: 1rem;
    font-weight: 400;
}
.section-weight{
    width: 310px;
    height: 22px;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 232px;
    margin-left: 30px;
}
.section-weight h1{
    width: 79px;
    height: 22px;
    font-size: 1rem;
    font-weight: 400;
}
.calculate-section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 420px;
    margin-top: 12px;
}
.section-age{
    width: 300px;
    height: 22px;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 230px;
}
.section-age p{
    width: 79px;
    height: 22px;
    font-size: 1rem;
    font-weight: 400;
}
.container-select-1{
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-style: none;
    margin-left: -200px;
    margin-right: 230px;
    font-size: 1rem;
    font-weight: 400;
    width: 350px;
}
.container-select-2{
    width: 722px;
    height: 52px;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 20px 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-style: none;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 400;
}
table{
    border-collapse: collapse;
    margin-left: 190px;
    margin-top: 52px;
    margin-bottom: 135px;
}
td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    width: 171px;
    height: 17px;
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.9;
}
td{
    padding: 15px 20px;
}
th{
    width: 30px;
    height: 19px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    text-align: start;
}

/* section-7 style here */

.section-7-title{
    margin-top: 120px;
    text-align: center;
}
.section-7-header{
    font-size: 3.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 24px;
}
.section-7-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    height: 48px;
    padding-bottom: 65px;
}
.section-7-img{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 190px;
    margin-right: 210px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
}

.img-style-1{
    width: 450px;
    height: 400px;
    border-radius: 18px;
    margin-left: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Jerome-Bell{
    position: absolute;
    margin-left: 50px;
    margin-top: 350px;
}
.img-1-header{
    color: white;
}
.img-1-trainer{
    color: rgba(255, 255, 255, 0.5);
}

.Cameron-William{
    position: absolute;
    margin-left: 560px;
    margin-top: 350px;
}
.Darrell-Steward{
    position: absolute;
    margin-left: 1060px;
    margin-top: 350px;
}
.Dianne-Russel{
    position: absolute;
    margin-left: 50px;
    margin-top: 790px;
}
.Cody-Fisher{
    position: absolute;
    margin-left: 560px;
    margin-top: 790px;
}
.Theresa-Webb{
    position: absolute;
    margin-left: 1060px;
    margin-top: 790px;
}

/* Section 8 style here */

.section-8{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(255, 255, 255, 0.1);
    height: 700px;
    width: 100%;
    margin-top: 150px;
}
.section-8-header{
    font-size: 4rem;
    font-style: italic;
    font-weight: 900;
    color: rgba(255, 94, 0, 0.89);
    padding-top: 120px;
    padding-left: 120px;
}
.section-8-description{
    color: white;
    font-size: 1.7rem;
    height: 20px;
    width: 600px;
    padding-left: 120px;
    padding-top: 60px;
    opacity: 0.7;
}
.img-section-8{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section-8-img-1{
    height: 450px;
    width: 300px;
    margin-left: 100px;
    margin-top: 70px;
    border-radius: 12px;
}
.section-8-img-2{
    height: 450px;
    width: 300px;
    margin-left: 40px;
    margin-top: 150px;
    border-radius: 12px;
}
.section-8-anchor a{
    font-weight: 600;
    font-size: 1.9rem;
    color: #ffffff;
}
.section-8-anchor{
    margin-top: 150px;
    margin-left: 120px;
}


/* Footer style Here */


.footer-bg{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 65px;
    /* border: 2px solid red; */
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 400px;
    
    
}
.footer-section-1{
    padding-left: 220px;
    width: 190px;
}
.footer-section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 450px;
}
.footer-section-3{
    padding-left: 100px;
}
.footer-header-1{
    width: 256px;
    height: 104px;
    font-size: 6rem;
    font-weight: 800;
    color: rgb(230, 83, 60) ;
    font-style: italic;
    padding-top: 65px;
}
.footer-description-1{
    width: 443px;
    height: 72px;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.footer-header-2{
    width: 300px;
    height: 38px;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    padding-top: 65px;
}
.section-service{
    width: 82px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 40px;
}
.section-contact{
    width: 202px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.section-affiliate{
    width: 402px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.section-about{
    width: 202px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.section-fitness{
    width: 79px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    padding-top: 40px;
    color: rgba(255, 255, 255, 0.5);
}
.section-platform{
    width: 92px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5) ;
    padding-top: 20px;
}
.section-workout{
    width: 402px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.section-app{
    width: 202px;
    height: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
}
.hr-line{
    margin-top: 80px;
    width: 1460px;
    color: rgba(255, 255, 255, 0.1);
    margin-left: 200px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.footer-credit{
    width: 318px;
    height: 24px;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    margin-top: 40px;
   padding-bottom: 50px;
}

/* responsive design */

@media screen and (max-width:576px) {
    .container-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-header{
        margin-left: 10px;
        width: 400px;
    }
    .nav-bar{
        margin-left: 10px;
    }
    .section-description{
        width: 380px;
    }
    .nav-title{
        font-size: 3.5rem;
    }
    .section-title{
        height: 200px;
        width: 320px;
        font-size: 3rem;
        margin-top: 60px;
    }
    .btn-1{
        width: 170px;
        margin-top: 50px;
    }
    .btn-2{
        width: 170px;
    }
    .section-img{
        margin-left: 50px;
        margin-top: 20px;
    }
    /* section-3 style here */
    .section-3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container-2{
        margin-top: 20px;
    }
    .section-3{
        margin-left: 80px;
    }
    #section-3-style{
        padding-top: 40px;
    }
    /* section-7 style here */
    .section-7-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 20px;
        min-width: 400px;
    }
    .img-style-1{
        width: 350px;
        height: 300px;
        border-radius: 18px;
        margin-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .section-7-header{
        font-size: 2rem;
    }
    .section-7-description{
        width: 350px;
        margin-left: 35px;
    }
    /* section-4 style here */
    .section-4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 20px;
        min-width: 380px;
    }
    .section-4 h1{
        width: 323px;
        height: 150px;
        font-size: 3rem;
        font-weight: 900;
        margin-left: -20px;
    }
    .section-4 p{
        width: 313px;
        height: 120px;
        font-size: 1.1rem;
        font-weight: 400;
        margin-left: -20px;
    }
    #section-4-btn{
        width: 320px;
        margin-left: -15px;
    }
    .section-4-img{
        margin-left: 40px;
        width: 320px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    /* nav style here */
    .nav-item{
        display: none;
    }
    /* hamburger style here */
    .ham-burger{
        display: block;
        width: 44px;
        height: 44px;
        color: white;
        margin-top: 75px;
        margin-left: 25px;
        margin-right: 10px;
    }
    /* footer style here */
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 900px;
    }
    .footer-header-1{
        font-size: 4rem;
        margin-left: -198px;
    }
    .footer-description-1{
        font-size: 0.9rem;
        margin-left: -198px;
        width: 350px;
    }
    .footer-bg{
        height: 100%;
        width: 100%;
        min-width: 420px;
    }
    .footer-section-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
        margin-top: -30px;
        width: 400px;
    }
    .footer-section-3{
        padding-left: 0px;
        width: 390px;
    }
    /* hr style here */
    .hr-line{
        width: 380px;
        margin-left: 20px;
    }
    .footer-credit{
        margin-left: 20px;
        padding-bottom: 50px;
    }
    /* section-6 style here */
    .section-6{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        min-width: 420px;
    }
    .container-bmi-title{
        margin-left: 20px;
    }
    .container-bmi-heading{
        font-size: 2.5rem;
    }
    .bmi{
        margin-left: 20px;
        font-size: 1.5rem;
        width: 390px;
    }
    table{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    td, th{
        width: 141px;
        height: 17px;
        font-size: 0.8rem;
    }
    .calculate-bmi{
        margin-left: 20px;
        font-size: 1.5rem;
        width: 390px;
    }
    .calculate-bmi-description{
        margin-left: 20px;
        width: 390px;
    }
    .section-height{
        width: 150px;
        margin-left: 20px;
    }
    .section-weight{
        width: 150px;
        margin-left: 10px;
    }
    .section-age{
        width: 150px;
        margin-left: 20px;
    }
    .container-select-1{
        width: 160px;
    }
    .container-select-2{
        width: 380px;
        margin-left: 20px;
    }
    .calculate-btn{
        margin-left: 20px;
        margin-bottom: 45px;
    }
    .Cameron-William{
        margin-top: 250px;
        margin-left: 50px;
    }
    .Darrell-Steward{
        margin-left: 50px;
        margin-top: 590px;
    }
    .Cody-Fisher{
        margin-left: 50px;
        margin-top: 930px;
    }
    .Theresa-Webb{
        margin-left: 50px;
        margin-top: 1270px;
    }
    .section-tag-1{
        width: 150px;
        height: 86px;
        margin-top: -530px;
        margin-right: 30px;
        margin-left: 200px;
        padding-left: 10px;
    }
    .section-tag-2{
       margin-top: -10px;
       margin-top: 100px;
       margin-left: 1px;
       width: 170px;
    }
    .tag-header-2{
        font-size: 2rem;
        
    }
    .round-ball{
        height: 40%;
        width: 40%;
        margin-left: 10px;
    }
        /* section 8 style here */
    .section-8{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        width: 90%;
        margin-left: 20px;
        border-radius: 18px;
        min-width: 380px;
    }
    .section-8-header{
        font-size: 1.7rem;
        text-align: center;
        width: 100%;
        padding-top: 30px;
        padding-left: 0;
    }
    .section-8-description{
        font-size: 0.7rem;
        padding-left: 20px;
        text-align: center;
        width: 70%;
        height: 80px;
        padding-top: 10px;
        margin-left: 40px;

    }
    .img-section-8{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-8-img-1{
        margin-left: 40px;
    }
    .section-8-anchor{
        margin-top: 10px;
        text-align: center;
        width: 100%;
        margin-left: 0;
    }
    .section-8-img-2{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .jb{
        display: none;
    }
    .section-5-header{
        margin-left: 20px;
    }
    .training{
        width: 331px;
        height: 76px;
    }
    .training-description{
        width: 331px;
        height: 72px;
        margin-top: 20px;
    }
    .section-5-img{
        margin-top: 130px;
    }
    .section-5-img{
        margin-left: 20px;
    }
    .exercise-1{
        width: 195px;
        height: 160px;
    }
    .exercise-2{
        width: 195px;
        height: 160px;
    }
    .exercise-4{
        width: 195px;
        height: 160px;
    }
    .exercise-5{
        width: 195px;
        height: 160px;
    }
    .img-heading-1{
        left: 16px;
        top: 125px;
        width: 97px;
        height: 17px;
        font-size: 0.9rem;
        color: rgb(255, 255, 255);
    }
    .img-heading-2{
        width: 87px;
        height: 17px;
        left: 31px;
        top: 25px;
        font-size: 0.9rem;
    }
    .img-heading-4{
        width: 157px;
        height: 17px;
        left: 11px;
        top: 110px;
        font-size: 0.7rem;
    }
    .img-heading-3{
        width: 157px;
        height: 17px;
        left: 18px;
        top: 110px;
        font-size: 0.7rem;
    }
    .play-icon{
        margin-top: 4px;
    }
    .section-350{
        width: 120px;
        margin-left: -20px;
    }
    .pi{
        display: block;
    }
    .ham-icon{
        font-size: 40px;
    }
    .container-2-title{
        width: 400px;
        font-size: 2rem;
        margin-left: 10px;
    }
    .container-2-description{
        width: 350px;
        font-size: 0.8rem;
        margin-left: 30px;
    }
}

/* ==Tablet Responsive== */

@media (min-width: 768px) and (max-width: 1024px){
    .nav-item{
        margin-left: 600px;
        margin-top: 120px;
        height: 100px;
        width: 800px;
    }
    .nav-item p{
        font-size: 3rem;
        padding-right: 20px;
    }
    .nav-title{
        margin-top: 100px;
        font-size: 8rem;
    }
    .nav-bar{
        margin-left: 60px;
    }
    .container-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        font-size: 12rem;
        width: 1300px;
        height: 800px;
    }
    .section-description{

        font-size: 3rem;
        width: 1500px;
        height: 150px;
        margin-top: 50px;
    }
    .btn-1, .btn-2{
        width: 550px;
        height: 150px;
        font-size: 3rem;
        margin-top: 60px;
        border-radius: 500px;
    }
    .section-header{
        margin-top: 200px;
    }
    .header-png{
        width: 1000px;
        height: 1700px;
        margin-left: 450px;
        margin-top: 150px;
    }
    .container-2{
        margin-top: 1500px;
    }
    .section-tag-1{
        margin-top: -1500px;
        height: 200px;
        width: 400px;
        margin-left: 1000px;
        border-radius: 50px;
    }
    .tag-header{
        font-size: 7rem;
    }
    .tag-description{
        font-size: 2rem;
        width: 400px;
        height: 50px;
        margin-top: 80px;
    }
    .section-tag-2{
        margin-top: 600px;
        margin-left: 400px;
        height: 200px;
        width: 500px;
        border-radius: 50px;
    }
    .tag-header-2{
        font-size: 7rem;
    }
    .tag-description-2{
        font-size: 2rem;
        width: 400px;
        height: 50px;
        margin-top: 80px;
    }
    .round-ball{
        width: 100px;
        margin-top: 50px;
        margin-left: 40px;
    }
    .pi{
        display: block;
    }
    .play-icon{
        font-size: 3rem;
        margin-top: 16px;
    }
    .container-2{
        width: 1200px;
        margin-left: 300px;
    }
    .container-2-title{
        font-size: 7rem;
    }
    .container-2-description{
        font-size: 2rem;
        width: 900px;
        padding-left: 150px;
    }
    .section-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 1550px;
        height: 1600px;
    }
    .section3-img{
        width: 500px;
        height: 500px;
    }
    #section-3-style{
        font-size: 3rem;
    }
    #section-3-style-description{
        font-size: 1.8rem;
        width: 500px;
        margin-left: 130px;
    }
    .section-4{
        height: 800px;
        width: 1650px;
        margin-left: 60px;
    }
    .section-4-style{
        width: 700px;
        height: 600px;
    }
    .section-4-style h1{
        font-size: 5rem;
        height: 220px;
    }
    .section-4-style p{
        font-size: 1.5rem;
        width: 700px;
        height: 150px;
    }
    .section-4-img{
        margin-left: 50px;
        width: 700px;
        height: 700px;
    }
    .section-5-header{
        margin-left: 60px;
    }
    .training{
        font-size: 6rem;
        width: 1200px;
        height: 150px;
    }
    .training-description{
        font-size: 2rem;
        width: 1500px;
        height: 150px;
    }
    .section-5-img{
        margin-top: 300px;
        margin-left: 120px;
    }
    .section-8{
        width: 1765px;
    }
    .container-bmi-title{
        margin-left: 60px;
    }
    .container-bmi-heading{
        font-size: 8rem;
        width: 1200px;
        height: 150px;
    }
    .container-bmi-description{
        font-size: 2.1rem;
        width: 1200px;
        margin-bottom: 100px;
    }
    .section-6{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 1765px;
        height: 2300px;
    }
    .bmi{
        margin-left: 60px;
        font-size: 4rem;
        width: 700px;
        height: 100px;
    }
    th{
        width: 500px;
        height: 100px;
        font-size: 3rem;
    }
    td{
        width: 500px;
        height: 130px;
        font-size: 3rem;
    }
    table{
        margin-left: 60px;
    }
    .calculate-bmi{
        font-size: 6rem;
        width: 1100px;
        height: 150px;
        margin-left: 40px;
    }
    .calculate-bmi-description{
        font-size: 2.1rem;
        width: 1200px;
        height: 100px;
        margin-left: 40px;
    }
    .section-height{
        width: 750px;
        height: 100px;
        margin-left: 40px;
        border-radius: 30px;
    }
    .section-weight{
        width: 750px;
        height: 100px;
        border-radius: 30px;
    }
    .section-age{
        width: 750px;
        height: 100px;
        margin-left: 40px;
        border-radius: 30px;
    }
    .container-select-1{
        width: 800px;
        height: 120px;
        border-radius: 30px;
    }
    .container-select-2{
        width: 1600px;
        height: 120px;
        border-radius: 30px;
        margin-left: 40px;
    }
    .calculate-btn{
        margin-left: 40px;
    }
    .section-7-title{
        padding-top: 100px;
        width: 1200px;
        margin-left: 300px;
    }
    .section-7-header{
        font-size: 8rem;
        width: 1200px;
        height: 200px;
    }
    .section-7-description{
        font-size: 2rem;
        width: 1200px;
        height: 150px;
    }
    .section-7-img{
        margin-left: 40px;
        width: 1700px;
    }
    .img-style-1{
        width: 500px;
        height: 600px;
    }
    .Jerome-Bell, .Cameron-William, .Darrell-Steward{
        margin-top: 500px;
        font-size: 2rem;
    }
    .Cameron-William, .Cody-Fisher{
        margin-left: 620px;
    }
    .Darrell-Steward, .Theresa-Webb{
        margin-left: 1200px;
    }
    .Dianne-Russel, .Theresa-Webb, .Cody-Fisher{
        font-size: 2rem;
        margin-top: 1120px;
    }
    .footer-bg{
        height: 1650px;
        width: 1765px;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-section-1{
        height: 550px;
        width: 1200px;
        padding-left: 0;
        margin-left: 60px;
        margin-top: 70px;
    }
    .footer-header-1{
        font-size: 13rem;
        width: 800px;
        height: 250px;
    }
    .footer-description-1{
        font-size: 2rem;
        width: 1100px;
        height: 150px;
    }
    .footer-section-2{
        height: 650px;
        padding-left: 0;
        margin-left: 60px;
    }
    .footer-section-2 h3{
        font-size: 5rem;
        width: 500px;
        height: 100px;
    }
    .footer-section-2 p{
        font-size: 3.5rem;
        height: 80px;
        width: 500px;
    }
    .hr-line{
        margin-top: 1000px;
        width: 92%;
        margin-left: 60px;
    }
    .footer-credit{
        margin-top: 100px;
        font-size: 3.5rem;
        width: 900px;
    }
}