<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Position</title>
    <style>
        h1{
            color: peru;
        }
        /* Hover Means Mouse Over */
        h1:hover{
            color: brown;
            background-color: aqua;
        }
        input:focus{
            color: blue;
            padding-left: 10px;
            outline: 0;
            border: 1px solid red;
        }
        a:visited{
            color: rgb(168, 13, 13);
        }
        li:first-child{
            color: red;
        }
        li:nth-child(2n){
            color: blue;
        }
        li:nth-child(2n+1){
            color: rgb(90, 128, 0);
        }
    </style>
</head>
<body>
    <h1>Pseudo Position</h1>
    <input type="text"> <br> <br>
    <input type="text"> <br> <br>
    <input type="text"> <br> <br>
    <a href="https://www.google.co.uk/">Google</a>
    <a href="https://www.programming-hero.com/">Proframming</a>
    <a href="https://mada.org.qa/">mada</a>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Jalia</li>

    </ul>
</body>
</html>